# RestAssuredAutomation

./: README.md  extent-report.html  pom.xml  testng.xml
reports/: extent-report.html
src/main/java/config/: ConfigManager.java
src/main/java/pojo/requests/: CreateUserRequest.java
src/main/java/pojo/responses/: CreateUserResponse.java
src/main/java/services/: UserServices.java
src/main/java/utils/: AssertUtils.java  ExtentReportManager.java  FilePath.java  JsonUtils.java
src/main/resources/: config.properties
src/main/resources/payloads/: CreateUser.json
src/test/java/base/: TestBase.java
src/test/java/tests/: UserTest.java
test-output/: emailable-report.html  testng-results.xml
